<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flüt Türleri</title>
</head>
<body><style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alperen Flüt</title>
</head>
<body>
    <ul>
    <li><a class="active" href="index.html">Anasayfa</a></li>
    <li><a href="index2.html">Tarihçesi</a></li>
    <li><a href="index3.html">Flüt Türleri</a></li>
    <li><a href="index4.html">Kaynakça</a></li>
  </ul>
    <h2><ins>Flüt Türleri</ins></h2>
    <p>Tarihin bilinen ilk enstrümanlarından bir tanesi de flüt çeşitleri ve flüttür. Kökleri M.Ö’ye kadar dayanan bu müzik aleti, ilk çağ insanları tarafından birbirleri arasında haberleşmeyi sağlamak, havyanları korkutmak ya da çıkan sese göre hayvanları çekmek amaçlı kullanılmıştır.

        2008 yılında Almanya’da gerçekleştirilen arkeolojik çalışmalar esnasında tarihin ilk flüt örneği bulunmuş ve yapılan araştırmalar sonucu ilk ilkel flüt olabilecek bu parçanın, 43.000 yıllık bir tarihe sahip olduğu tespit edilmiştir.</p>
        
        <p>Bu kadar geniş bir tarihe sahip olan flüt, zaman içerisinde bir takım değişikliklere uğrayıp farklı çeşitleri ile çeşitli müzik türlerinde kullanılmaya başlamıştır.</p>
    <p>Flütün günümüzde en yaygın kullanılan türü yan flüttür; orkestralarda ve bandolarda sıkça kullanılır. Pikolo flüt, alto flüt, bas flüt gibi enstrümanlar da yan flüt ailesindendir; pikolo flüt normal yan flütün yarısı boyundadır, alto flüt ise normal yan flütlerden biraz daha büyüktür.</p>
    <div><img style="height: 200px;width: 200px;" src="flüt 6.jfif" alt="flüt resmi"> <img style="height: 200px;width: 200px;" src="flüt 7.jfif" alt="flüt resmi"></div>    
</body>
</html>