<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçesi</title>
</head>
<body><style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alperen Flüt</title>
</head>
<body>
    <ul>
    <li><a class="active" href="index.html">Anasayfa</a></li>
    <li><a href="index2.html">Tarihçesi</a></li>
    <li><a href="index3.html">Flüt Türleri</a></li>
    <li><a href="index4.html">Kaynakça</a></li>
  </ul>
    <h2><ins>Tarihçesi</ins></h2>
    <p>Keşfedilen en eski iki ila dört delikli flüt Slovenya 'daki Divje Babe adresinde bulunan bir genç mağara ayısı' nın femur parçası olabilir ve yaklaşık 43,000 yıl öncesine tarihlenmiştir. Ancak bu tartışmalı bir konudur.[11][12] 2008 yılında Ulm, Almanya yakınlarındaki Hohle Fels mağarasında en az 35,000 yıl öncesine tarihlenen başka bir flüt keşfedildi.</p>
    <img style="height: 200px;width: 200px; src="flüt 10.jpg" alt="flüt resmi">
    <p>Geißenklösterle mağarasında bulunan flütlerin 42,000 ila 43,000 yıl yaşında olduklarını ortaya çıkarana kadar bu keşif aynı zamanda tarihteki herhangi bir müzik aletinin en eski doğrulanmış bulgusuydu.[4][15] Bulunan birkaç flüt Hohle Fels mağarasında Hohle Fels Venüsü yanında ve bilinen en eski insan oymacılığından kısa bir mesafede bulundu.[16] Keşfi duyuran bilim adamları, "buluntuların, modern insanların Avrupa'yı sömürgeleştirdiği zamanda köklü bir müzik geleneğinin varlığını gösterdiğini" öne sürdü.[17] Bilim adamları ayrıca flütün keşfedilmesinin "Neandertaller ile erken modern insan arasındaki olası davranışsal ve bilişsel uçurumun açıklamasına yardımcı olabileceğini öne sürdüler.[15]</p>
    <img style="height: 200px;width: 200px;" src="flüt 8.jfif" alt="flüt resmi">
    <p>18.7 cm uzunluğunda, mamut dişinden yapılmış üç delikli bir flüt güney Almanya'da Swabian Alb, (Ulm yakınlarındaki Geißenklösterle mağarasında ve 30,000 ile 37,000 yılları arasında tarihlenen[18] bir flüt ise 2004 yılında keşfedildi ve on yıl önce kazılan (Almanya'daki aynı mağaradan yaklaşık 36,000 yıl öncesine tarihlenen) kuğu kemiklerinden yapılmış iki flüt de bilinen en eski müzik enstrümanları arasındadır.

        Her biri beş ila sekiz delikli, taçlı turnanın kırmızı kanat kemiklerinden yapılmış, çalınabilir 9,000 yaşındaki Gudi (kelimenin tam anlamıyla "kemik flütü") Orta Çin eyaleti Henan, Jiahu[19] 'daki bir mezardan 29 ölü ikizle[20] birlikte çıkarıldı. En eski Çin enine flütü Hubei il, Çin, Suizhou sitesinde Zeng Marki Yi'nin Mezarı 'nda bulunan bir chi(篪) flüttür. Daha sonra Zhou Hanedanı MÖ 433'ten kalmadır.[21] Uçları kapalı lake bambudan biçimlendirilmiştir ve flütün üstü yerine yan tarafında beş durağı vardır. Geleneğe göre Konfüçyüs tarafından derlenen ve düzenlenen "Shi Jing" 'de Chi flütlerinden bahsedilir. Bir flüte yapılan en eski yazılı referans MÖ 2600–2700 tarihlenen Sümer - dilindeki çivi yazısı tabletidir.[22]</p>

</body>
</html>