<!DOCTYPE html>
<html lang="en">
<head><style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alperen Flüt</title>
</head>
<body>
    <ul>
    <center><li><a class="active" href="index.html">Anasayfa</a></li></center>
    <center><li><a href="index2.html">Tarihçesi</a></li></center>
    <center><li><a href="index3.html">Flüt Türleri</a></li></center>
    <center><li><a href="index4.html">Kaynakça</a></li></center>
  </ul>
  <h1><b><ins><center>ANASAYFA</center></ins></b></h1>
    <h2><ins>FLÜT</ins></h2>
    <img style="height: 200px;width: 200px;" src="flüt 4.jfif" alt="flüt resmi">
    <p>Flüt nefesli grubundaki müzik aletlerindendir. Kamışlı nefesli çalgıların aksine flüt sesini bir açıklık boyunca hava akışından çıkaran bir aerofon veya kamışsız nefesli çalgıdır.Flüt çalan bir müzisyen flütçü olarak adlandırılır.</p>

        <p>Flütler bilinen en eski, tanımlanabilir müzik aletleri'dir çünkü elle delinmiş deliklere sahip paleolitik örnekler bulunmuştur. Günümüzün Almanya Swabian Jura bölgesinde yaklaşık 43,000 ila 35,000 yıl öncesine ait bir dizi flüt bulundu. Bu flütler Avrupa'da modern insan varlığının en erken döneminden itibaren gelişmiş bir müzik geleneğinin var olduğunu göstermektedir. Şu anda bilinen en eski flütler Avrupa'da bulunurken Asya'nın da günümüze kadar devam eden enstrümanla uzun bir geçmişi vardır. Çin'de yaklaşık 9000 yıllık çalınabilir bir kemik flüt keşfedildi. Amerika kıtası da Caral, Peru 'da bulunan, 5000 yıl öncesine ve Labrador' da bulunan yaklaşık 7500 yıl öncesine dayanan eski bir flüt kültürüne sahipti.</p>
        
        <p>Tarihçiler bambu flütün de özellikle Çin ve Hindistan'da uzun bir tarihe sahip olduğunu keşfettiler. Zhou hanedanı 'ndan başlayarak tarihi kayıtlarda ve sanat eserlerinde flütler keşfedildi. En eski yazılı kaynaklar Çinlilerin kuan (bir kamış enstrümanı) ve hsio (veya xiao, uçtan uca flüt MÖ 12.-11. yüzyıllarda genellikle bambu), ardından MÖ 9. yüzyılda chi (veya ch'ih) ve MÖ 8. yüzyılda yüeh kullandığını ortaya koymaktadır. Bunlardan chi belgelenmiş en eski çapraz flüt veya enine flüt tür ve bambudan yapılmıştır.</p>
        <img style="height: 200px;width: 200px;" src="flüt 5.jfif" alt="flüt resmi">
</body>
</html>