<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaynakça</title>
</head>
<body><style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alperen Flüt</title>
</head>
<body>
    <ul>
    <li><a class="active" href="index.html">Anasayfa</a></li>
    <li><a href="index2.html">Tarihçesi</a></li>
    <li><a href="index3.html">Flüt Türleri</a></li>
    <li><a href="index4.html">Kaynakça</a></li>
  </ul>
    <h2><center><ins>Kaynakça</ins></center></h2>
    <p>^ Sadie, Stanley (2021). The new Grove dictionary of music and musicians (5. bas.). New York: Grove. ISBN 978-0195170672.</p>
        <p>^ von Hornbostel, Erich M.; Sachs, Curt (March 1961). "Classification of Musical Instruments: Translated from the Original German by Anthony Baines and Klaus P. Wachsmann". The Galpin Society Journal. 14: 24-25. JSTOR 842168. 30 Haziran 2019 tarihinde kaynağından arşivlendi. Erişim tarihi: 30 Ocak 2021. 4 Aerophones The air itself is the vibrator in the primary sense... 421 Edge instruments or flutes a narrow stream of air is directed against an edge</p>
        <p>^ Wilford, John N. (24 Haziran 2009). "Flutes Offer Clues to Stone-Age Music". Nature. 459 (7244): 248-52. Bibcode:2009Natur.459..248C. doi:10.1038/nature07995. PMID 19444215. Diğer özet – The New York Times.. Citation on p. 248.</p>
        <p>^ a b Higham, Thomas; Basell, Laura; Jacobi, Roger; Wood, Rachel; Ramsey, Christopher Bronk; Conard, Nicholas J. (2012). "Τesting models for the beginnings of the Aurignacian and the advent of figurative art and music: The radiocarbon chronology of Geißenklösterle". Journal of Human Evolution. 62 (6): 664-76. doi:10.1016/j.jhevol.2012.03.003. PMID 22575323.</p>
        <p>^ "Brookhaven Lab Expert Helps Date Flute Thought to be Oldest Playable Musical Instrument, Bone flute found in China at 9,000-year-old Neolithic site". Brookhaven National Laboratory. 25 Şubat 2002 tarihinde kaynağından arşivlendi.</p>
        <div> <img style="height: 210px;width: 210px;" src="flüt 1.jfif" alt="flüt resmi"> <img style="height: 210px;width: 210px;" src="flüt 3.jfif" alt="flüt resmi"></div>
</body>
</html>